PORT = 8000
DBURI = mongodb+srv://fyp:admin@cluster0.6ioixy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TWILIO_ACCOUNT_SID = AC3527f60cf55606add423c4a531957524;
# TWILIO_AUTH_TOKEN= 91822b2185c529604df2a8bb7f69ef84;
# TWILIO_PHONE_NUMBER= "+18146663042"